/*============ Google fonts ============*/

/*======= CSS variables =======*/
:root{
  --white-color: ;
  --dark-color: ;
  --body-bg-color: ;
  --section-bg-color: ;
  --navigation-item-hover-color: ;

  --text-shadow: ;
  --box-shadow: ;

  --scroll-bar-color: ;
  --scroll-thumb-color: ;
  --scroll-thumb-hover-color: ;
}

/*======= Scroll bar =======*/

/*======= Main CSS =======*/

/*======= Header =======*/

/*======= Home =======*/

/*======= Background slider =======*/

/*======= Media icons =======*/

/*======= About section =======*/

/*======= Media queries (max-width: 1100px) =======*/

/*======= Media queries (max-width: 785px) =======*/

  /*======= About section =======*/